<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:fragment="html-head">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="mzTab online validator"/>
    <meta name="author" content="Nils Hoffmann"/>
    <!--<link rel="icon" href="../../../../favicon.ico">-->

    <title th:text="${page.title}">mzTab Online Validator</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
    <style type="text/css">
      #customFile .custom-file-control:lang(en)::after {  content: "Select file...";}
      #customFile .custom-file-control:lang(en)::before {  content: "Click me";}
      /*when a value is selected, this class removes the content */
      .custom-file-control.selected:lang(en)::after {  content: "" !important;}
      .custom-file {  overflow: hidden;}
      .custom-file-control {  white-space: nowrap;}
      .no-gutters {
        margin-right: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
      }
    </style>
  </head>
  <body>

  </body>
</html>