mztab.version=2.0.0-M

# The UTF-8 encoding of the Unicode character set is the required encoding for mzTab files.
# Currently, we use the StandardCharsets.UTF_8 support to parse the mzTab files. Please reference:
# https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html
mztab.encode=UTF-8

# Maximum MZTabErrorList size. If the validation message count is greater than this value, the system will stop
# further validation processing.
mztab.max_error_count=200

# Error report level. Currently, there are three levels: Info, Warn and Error. If the user sets Warn, that means
# the system will report Warn and Error message. Otherwise, it will only report Error messages.
# On Info level, Optional messages will also be reported.
#mztab.level=Warn
mztab.level=Info
